<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferências - Doce Encanto</title>

<style>

* {
    margin: 0%;
    border: 0;
    overflow: hidden;
}


.top {
    background-color: #ecb5ec;
    color: white;
    font-size: 220%;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.prefer {
    display: flex;
    justify-content: star;
    margin-bottom: 1%;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
    font-size: 190%;
}

.doce {
    font-size: 100%;
}

.footer {
    color: white;
    font-size: 150%;
    background-color: #ecb5ec;
    margin-top: 24%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

</style>




</head>

<body>
<div class="top">
    <p><b>Doce Encanto</b></p>
</div>
 <form action="#" method="post">
<div class="prefer"><p><b>Preferências</b></p></div>
<div><p>Doce ou Salgado?</p></div>
<div class="doce">
    <label for="doce">Doce</label>
<input type="checkbox" name="doce" id="doce" value="doce">
<label for="doce">Salgado</label>
<input type="checkbox" name="salgado" id="salgado" value="salgado">
</div> <br>
<div><p>Tipo de Massa</p></div>
<div class="massa">
    <label for="doce">Bolo</label>
<input type="checkbox" name="bolo" id="bolo" value="bolo">
<label for="doce">Cupcake</label>
<input type="checkbox" name="cupcake" id="cupcake" value="cupcake">
<label for="doce">Torta</label>
<input type="checkbox" name="torta" id="torta" value="torta">
</div><br>
<div><p>Recheio</p></div>
<div class="recheio">
    <label for="recheio">Chocolate</label>
<input type="checkbox" name="recheio" id="recheio" value="recheio">
<label for="recheio">Baunilha</label>
<input type="checkbox" name="recheio" id="recheio" value="recheio">
<label for="recheio">Morango</label>
<input type="checkbox" name="recheio" id="recheio" value="recheio">
</div><br>
<div><p>Sabor da Massa</p></div>
<div class="sabor">
    <label for="sabor">Chocolate</label>
<input type="checkbox" name="bolo" id="bolo" value="bolo">
<label for="sabor">Baunilha</label>
<input type="checkbox" name="cupcake" id="cupcake" value="cupcake">
 </form>   

 <div class="footer">
    <p><b>Sobre Nós</b></p>
    <p><b>Copyrught@2024</b></p>
    <p><b>Contato</b></p>
    <p><b>Suporte</b></p>
    </div>





</body>
</html>