<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>


<style>

* {
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}

    .top {
    background-color: #ecb5ec;
    color: white;
    font-size: 220%;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.senha {
    color: #ecb5ec;
    display: flex;
    justify-content: start;
    margin-top: 3%;
    margin-left: 7%;
    font-size: 190%;
}
.itens {
    font-size: 130%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 70%;
    margin-top: 1%;
}

input {
padding: 3%;
padding-right: 20%;
font-size: large;
}

label {
    font-size: 150%;
}

input, label {
    display: flex;
    align-items: center;
}

#email {
    margin-top: 3%;
    margin-left: 20%;
}

#senha {
    display: flex;
    align-items: center;
    margin-top: 7%;
    margin-left: 20%;
}

button {
    color: white;
    background-color: #ecb5ec;
    border-radius: 5%;
    border: 1px solid black;
    background-color: none;
    padding: 1%;
    padding-right: 2%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    left: 0%;
    border: none;
    cursor: pointer;
    font-size: 150%;
    margin-top: 2%;
    margin-left: 10%;
}

.footer {
    color: white;
    font-size: 150%;
    background-color: #ecb5ec;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.acessar:hover{
    background-color: #f8c9f8;
}

</style>



</head>

<body>
    <div class="container">
        <div class="top">
        <p><b>Doce Encanto</b></p>
        </div>
        <div class="senha">
        <h1>Redefinir Senha</h1>
        </div>
        <div class="itens">
        <label for="email" id="senha">Crie sua Senha:</label>
        <input type="text" placeholder="Crie sua Senha" id="email" required>
        <label for="senha" id="senha">Confirme Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Confirme Senha" required>
        </div>
        <div class="button">
        <button class="acessar" ><a href="Login.html"></a><b>Enviar ao E-mail</b></button>
        </div>
        <div class="footer">
        <p><b>Sobre Nós</b></p>
        <p><b>Copyrught@2024</b></p>
        <p><b>Contato</b></p>
        <p><b>Suporte</b></p>
        </div>    
</body>
</html>